<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cce0ee"
    tools:context=".PhotoTaggerActivity">

    <ImageView
        android:id="@+id/largeImg"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:" />

        <EditText
            android:id="@+id/setTags"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:onClick="takePic"
            android:id="@+id/sketchTaggerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Camera"
            android:textColor="#FFFFFF"
            app:backgroundTint="#7fb2d4" />

        <com.google.android.material.button.MaterialButton
            android:onClick="saveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            app:backgroundTint="#7fb2d4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal" >

        <com.google.android.material.button.MaterialButton
            android:onClick="findImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Find"
            android:textColor="#FFFFFF"
            app:backgroundTint="#7fb2d4" />

        <EditText
            android:id="@+id/tagsQuery"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp" />

    <com.google.android.material.button.MaterialButton
        android:onClick="goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:backgroundTint="#7fb2d4" />

</LinearLayout>